<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .container {
            display: block;
            width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
            box-sizing: border-box;
        }

        .main {
            display: block;
        }

        .main-inner {
            display: flex;
            flex-wrap: wrap;
            margin: 0 -15px;
        }

        .item {
            display: block;
            width: 20%;
            padding: 0 15px;
            box-sizing: border-box;
        }

        .item-inner {
            display: block;
        }

        img {
            display: block;
            width: 100%;
        }

        .image {
            display: block;
            position: relative;
            overflow: hidden;
        }

        .hover {
            display: block;
            position: absolute;
            top:100%;
            right: 0;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            transition: 0.5s;
        }

        .image:hover .hover {
            top:0 ;
        }

        a {
            display: inline-block;
            position: absolute;
            bottom: 40%;
            left: 0;
            right: 0;
            text-align: center;
        }

        i.fa-brands.fa-facebook-f {
            display: inline-block;
            color: white;
            border: 1px solid white;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="container">
            <div class="main-inner">
                <div class="item">
                    <div class="item-inner">
                        <div class="image">
                            <img src="asets/1.jpg" alt="">
                            <div class="hover">
                                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="item-inner">
                        <div class="image">
                            <img src="asets/1.jpg" alt="">
                            <div class="hover">
                                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="item-inner">
                        <div class="image">
                            <img src="asets/1.jpg" alt="">
                            <div class="hover">
                                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="item-inner">
                        <div class="image">
                            <img src="asets/1.jpg" alt="">
                            <div class="hover">
                                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="item-inner">
                        <div class="image">
                            <img src="asets/1.jpg" alt="">
                            <div class="hover">
                                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>