img {
   width: 100%;
}
*{
    font-family: "Roboto", serif;
}
.navbar{
    padding: 10px 20px ;
    margin-left: 20px;
}
body{
    margin: 0;
    background-color: rgb(254, 251, 251)
}
.image {
   position: relative;
}
nav {
    background-color: rgb(71, 39, 250);
    color: antiquewhite;
    padding-left: 30px;
    padding-top: 15px;
    padding-bottom: 15px;
}
.main {

    position: absolute;
    font-size: 50px;
    top: 15%;
    margin-left: 7%;
}
span {
    margin-left: 50px;
}
.btn {
    font-size: 20px;
    text-decoration: none;
    color: aliceblue;
    background-color: orangered;
    padding: 10px 25px 10px 25px;
    border-radius: 5px;
    margin-left: 10px;
}
.btn:hover {

    background-color: black;
    transition: 1s;
}
.control {

    width: 40px;
    height: 40px;
    margin-bottom: 10px;   
}
.services-container{
    width: 100%;
     align-items: center;
    display: flex;
    box-sizing: border-box;
    padding: 0 110px ;
    background-color: rgb(255, 255, 255); 
}
.main-control{
    width: 25%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-left: 0 30px    
}
.main-control .control img {
    width: 100%;
    height: auto;
}
.search{
margin-left: 30%;  
}
.search-btn{

    margin-left: 20px;
    padding: 5px 30px 5px 30px;
    background-color: aliceblue;
    border-radius: 10px;
    border:1px ; 

    }
.search-btn:hover{

        background-color: orangered;
        transition: 0.3s;
    }
input{

    padding: 5px 40px 5px 40px;
    background-color: aliceblue;
    border-radius: 10px;
    border: 1px solid white
}
.service-text {
   
    margin: 15px;
    margin-right: 5px;
    
}
.service-text p {
    font-size: 13px;
}
.service-text strong {
    font-size: 15px;
}
.str2{
    color: rgb(39, 39, 251);
}
.str3{
    font-size: 25px;
}
.section-title {
    
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 24px; /* Adjust the font size as needed */
        font-weight: bold;
        color: #000; /* Adjust the text color */
        position: relative;
        text-align: center;
        margin-left: 30%;
        margin-top: 2%;

}        

.section-title::before,
.section-title::after {
    content: '';
    width: 150px; /* Adjust the width for shorter lines */
    height: 0.5px;
    background: linear-gradient(to right, rgba(0, 0, 0, 0), #316fda, rgba(0, 0, 0, 0)); /* Gradient line */
    margin: 0 10px; /* Space between line and text */
    }

    

.category-contener{
    display: flex;
    padding:0 20px ;
    margin: 0 5%;
    box-sizing: border-box;
    margin-top: 3%;
}
.caregory-contener-text{
    display: flex;
    margin:10% 0 0 20% ;
    flex-direction: column;
    box-sizing: border-box;
     flex-wrap: wrap;

}
.price{
    margin-left: 10px;
    margin-top: 6%;
}
.item-inner{
   margin: 0 20px;
   box-sizing: border-box;
}
.text-link{
    text-decoration: none;
    font-size: 12px;
   display: flex;
    margin-left: 5px;
    flex-direction: column;
}
.main-container{
display: flex;
flex-wrap: wrap;
margin: 0 auto;
}
.block1{
    width: 40%;
    margin:6% 0 0 8%;
    position: relative;
    box-shadow: 1px 5px 5px 1px rgb(236, 234, 234);
}
.block2{
    width: 40%;
    margin:6% 0 0 30px;
    position: relative;
    box-shadow: 1px 5px 5px 1px rgb(236, 234, 234);
}
.containt-text{
    position: absolute;
    top: 22%;
    font-size: 30px;
    font-weight: 500;
    left: 10%;
}
.up-to-off{
    font-size: 13px;
    color: rgb(65, 65, 246);
}
.shop-now{
    padding: 5px 20px 5px 20px ;
    background-color: rgb(86, 48, 241);
    color: aliceblue;
    font-size: 10px;
    border-radius: 3px;
    text-decoration: none;
    margin-right: 20px;
}
.section-title2 {
    
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px; /* Adjust the font size as needed */
    font-weight: bold;
    color: #000; /* Adjust the text color */
    position: relative;
    text-align: center;
    margin-left: 28%;
    margin-top: 4%;

}        

.section-title2::before,
.section-title2::after {
content: '';
width: 150px; /* Adjust the width for shorter lines */
height: 0.5px;
background: linear-gradient(to right, rgba(0, 0, 0, 0), #316fda, rgba(0, 0, 0, 0)); /* Gradient line */
margin: 0 10px; /* Space between line and text */
}
.add-to-cart{
    padding: 7px 10px 5px 10px ;
    background-color: rgb(86, 48, 241);
    color: aliceblue;
    font-size: 10px;
    border-radius: 3px;
    text-decoration: none;
    margin-right: 60px;;
}
.section-title3 {
    
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px; /* Adjust the font size as needed */
    font-weight: bold;
    color: #000; /* Adjust the text color */
    position: relative;
    text-align: center;
    margin-left: 28%;
    margin-top: 4%;

}        

.section-title3::before,
.section-title3::after {
content: '';
width: 150px; /* Adjust the width for shorter lines */
height: 0.5px;
background: linear-gradient(to right, rgba(0, 0, 0, 0), #316fda, rgba(0, 0, 0, 0)); /* Gradient line */
margin: 0 10px; /* Space between line and text */
}
.container{
    display: flex;  
    margin: 0 auto;

}
.iteam-inner-2{
    
    position: relative;
}
.iteam-inner-img{
    width: 70%;
    margin-left:10%;
    
}
.iteam-inner-text{
    position: absolute;
    top: 50%;
    left: 20%;
}
.iteam-inner-text p{
    font-size: 30px;
    font-weight: 500;
}
.iteam-inner-text i{
font-size: 13px;
}
.maincontrol{
       padding-left: 20%;
       
}
.section-title4{
    
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px; /* Adjust the font size as needed */
    font-weight: bold;
    color: #000; /* Adjust the text color */
    position: relative;
    text-align: center;
    margin-left: 28%;
    margin-top: 2%;

}        

.section-title4::before,
.section-title4::after {
content: '';
width: 150px; /* Adjust the width for shorter lines */
height: 1px;
background: linear-gradient(to right, rgba(0, 0, 0, 0), #316fda, rgba(0, 0, 0, 0)); /* Gradient line */
margin: 0 10px; /* Space between line and text */
}
.testimonal-contener{
   width: 10%;
   margin: 5% 0 0 20%;
}
.main-testimonal{
     position: relative;
}

.testimonal-text{
    position: absolute;
    left: 35%;
    text-align: justify;
    top: 45%;
    color: rgb(88, 88, 88);
}
.brand-img-inner{
    width: 18%;
}
.brand-img{
    display: flex;
    margin: 5%;
    flex-wrap: wrap;
    margin-left: 10%;
}

.footer-container{
    display: flex;
    background: #316fda;
}
.footer-section1 , .footer-section2,.footer-section3,.footer-section4 {
   padding-right: 40px;
    margin-left: 90px;
    color: aliceblue;
    font-size: 10px;
    flex-direction: column;
}
ul{
    list-style-type: none;
    font-size: 15px;
    margin-left: -20%;
}
a{
    text-decoration: none;
    color: aliceblue;
    font-size: 15px;
}
ul li{
    margin-top: 10%;
}
.footer-section2  li a:hover{
    padding-left: 10px;
    color: black;
    transition: 0.5s;
}
.footer-section3  li a:hover{
    padding-left: 10px;
    color: #000;
    transition: 0.5s;
}
h4{
    font-size: 20px;
}
.social_icon{
    display: block;
    /* background: red; */

}
.social_icon a{
    border: 1px solid white;
    padding: 10px;
    border-radius: 5px;
    font-size: 14px;
    font-weight: 400;
    cursor: pointer;

}
